<resources>
    <string name="app_name">ProjectApp</string>
    <string name="time_prompt">Choose a Time</string>
    <string name="pillow_prompt">Choose Pillow</string>
    <string name="towel_prompt">Choose towel</string>
    <string-array name="time_arrays">
        <item>CHOOSE A TIME</item>
        <item>10:00AM-12:00PM</item>
        <item>12:00PM-14:00PM</item>
        <item>14:00PM-16:00PM</item>
    </string-array>

    <string-array name="pillow_arrays">
        <item>PILLOWS</item>
        <item>1 EXTRA PILLOW </item>
        <item>2 EXTRA PILLOWS</item>
        <item>3 EXTRA PILLOWS</item>
    </string-array>
    <string-array name="towel_arrays">
        <item>TOWELS</item>
        <item>1 EXTRA TOWEL </item>
        <item>2 EXTRA TOWELS</item>
        <item>3 EXTRA TOWELS</item>
    </string-array>
</resources>
