<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.eoin.projectapp.guestHome">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Room Number"
            android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:textSize="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"
            android:textSize="22dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaning"
            android:id="@+id/buttonClean"
            android:layout_below="@+id/textView3" android:textSize="20dp" android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTAURANT"
            android:id="@+id/button7"
            android:textSize="20dp"
            android:layout_below="@+id/buttonClean"
            android:layout_marginTop="30dp" android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORY"
            android:id="@+id/button8"
            android:textSize="20dp"
            android:layout_below="@+id/button7" android:layout_marginTop="30dp" android:layout_alignRight="@+id/button7"
            android:layout_alignEnd="@+id/button7" android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/button9"
            android:textSize="20dp" android:layout_below="@+id/button8"
            android:layout_marginTop="30dp" android:layout_alignRight="@+id/button8"
            android:layout_alignEnd="@+id/button8" android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8"/>
</RelativeLayout>
