<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        tools:context="com.example.eoin.projectapp.confirm">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure You Wish To Continue.."
            android:id="@+id/textView7" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp" android:textSize="30dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/button4"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="86dp" android:layout_marginStart="86dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/button5"
            android:layout_alignTop="@+id/button4" android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4"/>
</RelativeLayout>
